#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDA1mgpLuUEUQ3dh-MTsOt2XSY-YM8SWT4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-1186a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-1186a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-1186a.appspot.com
REACT_APP_MESSAGING_SENDER=678303738478
REACT_APP_APP_ID=1:678303738478:web:6f87960e519d4aa8ca147f

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY